PORT=8000
MONGO_DB_URI=mongodb+srv://connectwithjith:ZD8oyA2LLt9zmpRL@cluster0.qdwrpql.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AXh1oXoFrrdVr0djWzBgraHhyKWSlu481wfXRS5b8h4
NODE_ENV=development